{
	"name": "supercollider.web",
	"description": "Develop SuperCollider on the go !",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
        	"vows": "0.7.0",
		"express": "3.x",
		"forever": "0.10.x",		
		"dysf.utils": "0.0.9",
		"soundclouder": "0.0.6"
	},
	"engines": {
		"node": " 0.8.x"
	},
	"scripts": {
        	"test": "vows tests/vows/test.js --spec"
	}
}
